# restful-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: action.yml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/io/tzk/restful/generator/admin/api/domain/: PathGrantedAuthority.java
admin/admin-api/src/main/java/io/tzk/restful/generator/admin/api/domain/dto/: Auth.java  AuthReq.java  TokenBody.java
admin/admin-api/src/main/java/io/tzk/restful/generator/admin/api/domain/dto/req/: AuthReq.java  UserCReq.java  UserUReq.java
admin/admin-api/src/main/java/io/tzk/restful/generator/admin/api/domain/entity/: Role.java  SysUser.java  User.java
admin/admin-api/src/main/java/io/tzk/restful/generator/admin/api/service/: TokenService.java  UserService.java
admin/admin-rest/: pom.xml
admin/admin-rest/src/main/java/io/tzk/restful/generator/admin/rest/config/: SecurityAuditorAware.java  SecurityConfig.java
admin/admin-rest/src/main/java/io/tzk/restful/generator/admin/rest/controller/: HelloController.java  SessionController.java  TokenController.java  UserController.java
admin/admin-rest/src/main/java/io/tzk/restful/generator/admin/rest/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  ResourceCheckFilter.java
admin/admin-rest/src/main/java/io/tzk/restful/generator/admin/rest/handler/: SQLExceptionDispatcher.java  SecurityExceptionHandler.java
admin/admin-rest/src/main/java/io/tzk/restful/generator/admin/rest/util/: JwtTokenUtil.java  JwtUtil.java  TokenConverter.java  TokenMapper.java
admin/admin-support/: pom.xml
admin/admin-support/src/main/java/io/tzk/restful/generator/admin/support/init/: AuthInitializer.java
admin/admin-support/src/main/java/io/tzk/restful/generator/admin/support/repository/: RoleRepository.java  UserRepository.java
admin/admin-support/src/main/java/io/tzk/restful/generator/admin/support/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
admin/admin-support/src/main/java/io/tzk/restful/generator/admin/support/util/: UserConverter.java
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/io/tzk/restful/generator/common/api/entity/: BaseEntity.java
common/common-api/src/main/java/io/tzk/restful/generator/common/api/service/: UserDetailsServiceImpl.java
common/common-rest/: pom.xml
common/common-rest/src/main/java/io/tzk/restful/generator/common/rest/: SecurityConfig.java
common/common-rest/src/main/java/io/tzk/restful/generator/common/rest/config/: OpenApiConfig.java  SecurityConfig.java
common/common-rest/src/main/java/io/tzk/restful/generator/common/rest/handler/: CommonExceptionHandler.java  SQLExceptionDispatcher.java
common/common-support/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/io/tzk/restful/generator/common/util/config/: JsonConfig.java
common/common-util/src/main/java/io/tzk/restful/generator/common/util/exception/: JsonDeserializeException.java  JsonSerializeException.java
common/common-util/src/main/java/io/tzk/restful/generator/common/util/mapper/: JSON.java
common/common-util/src/main/java/io/tzk/restful/generator/common/util/serialize/: JSON.java
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/io/tzk/restful/generator/core/api/domain/entity/: ApiConfig.java  ApiGroup.java  Connector.java  DataApi.java  DataSource.java  Source.java
core/core-api/src/main/java/io/tzk/restful/generator/core/api/enums/: ApiConfigParam.java  ApiConfigType.java  Connector.java  DataSourceType.java  SourceType.java
core/core-api/src/main/java/io/tzk/restful/generator/core/api/service/: ApiGroupService.java  ConnectorService.java  DataApiService.java  DataSourceService.java  SourceService.java
core/core-rest/: pom.xml
core/core-rest/src/main/java/io/tzk/restful/generator/core/rest/controller/: ApiGroupController.java  DataApiController.java  DataSourceController.java  RestApiController.java  SourceController.java
core/core-support/: pom.xml
core/core-support/src/main/java/io/tzk/restful/generator/core/support/conf/: AetherConf.java
core/core-support/src/main/java/io/tzk/restful/generator/core/support/repository/: ApiGroupRepository.java  DataApiRepository.java  DataSourceRepository.java  SourceRepository.java
core/core-support/src/main/java/io/tzk/restful/generator/core/support/service/impl/: ApiGroupServiceImpl.java  ConnectorServiceImpl.java  DataApiServiceImpl.java  DataSourceServiceImpl.java  SourceServiceImpl.java
core/core-support/src/main/java/io/tzk/restful/generator/core/support/util/: ApiGroupConverter.java  DataApiConverter.java  DataSourceConverter.java  SourceConverter.java
starter/: pom.xml
starter/src/main/assembly/: assembly.xml
starter/src/main/java/io/tzk/restful/generator/: ApplicationStarter.java
starter/src/main/java/io/tzk/restful/generator/init/: RootInitializer.java
starter/src/main/resources/: application-dev.yml  application.yml  banner.txt
starter/src/test/java/io/tzk/restful/generator/admin/api/: JPACascadeTest.java  JacksonTest.java  SecurityTest.java  UserServiceTest.java
starter/src/test/java/io/tzk/restful/generator/core/: StringTest.java
starter/src/test/java/io/tzk/restful/generator/core/support/: AetherTest.java
starter/src/test/java/io/tzk/restful/generator/tenant/api/: JPACascadeTest.java
tenant/: pom.xml
tenant/tenant-api/: pom.xml
tenant/tenant-api/src/main/java/io/tzk/restful/generator/api/entity/: Role.java  User.java
tenant/tenant-api/src/main/java/io/tzk/restful/generator/api/service/: UserService.java
tenant/tenant-rest/: pom.xml
tenant/tenant-rest/src/main/java/io/tzk/restful/generator/tenant/rest/: SessionController.java  UserController.java
tenant/tenant-support/: pom.xml
tenant/tenant-support/src/main/java/io/tzk/restful/generator/support/repository/: RoleRepository.java  UserRepository.java
tenant/tenant-support/src/main/java/io/tzk/restful/generator/support/service/impl/: UserServiceImpl.java
(+12 files in other folders)
